SERVER_PORT = 3000

GOOGLE_APPLICATION_CREDENTIALS=<ENTER PATH TO GOOGLE APP CREDENTIALS>

# JWT Secrets
JWT_ACCESS_SECRET=<ACCESS TOKEN SECRET>
JWT_REFRESH_SECRET=<REFRESH TOKEN SECRET>

PASSWORD_HASH_ROUNDS = 15

# Node Environment
NODE_ENV=dev